</html>
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
     <!--連結Full calendar-->
    <script src='index.global.min.js'></script>
    <!----轉換成中文 -->
    <script src="locales-all.global.js"></script>

    <!----連結CSS -->
    <link rel="stylesheet" href="style.css">
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          locale:'zh-tw',
          navLinks:true,
          headerToolbar:{
            left:'prev,next today',
            center:'title',
            right:'dayGridMonth,timeGridWeek,timeGridDay'
          },
          events:[
            {
              title:'練習css',
              start:'2024-06-11',
              end:'2024-06-15'
            }, {
              title:'看影片',
              start:'2024-06-1T13:00:00',
              end:'2024-06-2T13:00:00'
            }, {
              title:'練習JavaScript',
              start:'2024-06-21',
              allDay:false
            }
          ],
           
        });
        calendar.render();
      });

    </script>
  </head>

  <body>
    <div class="container">
    <div id='calendar'></div>
    </div>
  </body>
</html>